SECRETKEY=8*7&3#8*3#2@5%6¨
APIUNILABURL=http://api/api
PORT=5000
MONGODB_USER=admin
MONGODB_PASSWORD=admin
MONGODB_DOCKER_PORT=27017
MONGODB_LOCAL_PORT=27017
MONGODB_DATABASE=chat
NODE_DOCKER_PORT=5000
NODE_LOCAL_PORT=5000
DB_HOST=mongodb://admin:admin@mongodb:27017/chat?authSource=admin&directConnection=true
